<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header__left">
        <img src="img/mail.png" alt="" />
        <span>my mail</span>
      </div>
      <div class="header__right">
        <a href="mailto:user@mymail.com">user@mymail.com</a>
        <img src="img/user.png" alt="" />
      </div>
    </header>
    <div class="conteiner">
      <div class="menu__wrap">
        <ul class="menu__list">
          <li>
            <a class="menu__link" href="#">
              <img src="img/incom.png" alt="" />
              <span class="menu__text">Incoming</span>
            </a>
          </li>
          <li>
            <a class="menu__link" href="#">
              <img src="img/outcom.png" alt="" />
              <span class="menu__text">Outgoig</span>
            </a>
          </li>
          <li>
            <a class="menu__link" href="#">
              <img src="img/draft.png" alt="" />
              <span class="menu__text">Drafts</span>
            </a>
          </li>
          <li>
            <a class="menu__link" href="#">
              <img src="img/spam.png" alt="" />
              <span class="menu__text">Spam</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="mails">
        <div class="mail__single">
          <div class="mail__author">
            <img src="img/star1.svg" alt="" />
            <p>me, Alex</p>
          </div>
          <div class="mail__content">
            <p class="mail__theme">Trip to Russia</p>
            <p class="mail__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut
              corporis dolor harum voluptatum ipsum repellat quae voluptates
              magnam quod consequuntur sunt architecto ab, eveniet accusantium
              veniam modi, a ipsam!
            </p>
          </div>
          <div class="mail__date">
            <!-- <img src="img/attach.png" alt="" /> -->
            <p>12 apr.</p>
          </div>
        </div>
        <div class="mail__single">
          <div class="mail__author">
            <img src="img/star1.svg" alt="" />
            <p>me, Alex</p>
          </div>
          <div class="mail__content">
            <p class="mail__theme">Trip to Russia</p>
            <p class="mail__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut
              corporis dolor harum voluptatum ipsum repellat quae voluptates
              magnam quod consequuntur sunt architecto ab, eveniet accusantium
              veniam modi, a ipsam!
            </p>
          </div>
          <div class="mail__date">
            <img src="img/attach.png" alt="" />
            <p>12 apr.</p>
          </div>
        </div>
        <div class="mail__single">
          <div class="mail__author">
            <img src="img/star1.svg" alt="" />
            <p>me, Alex</p>
          </div>
          <div class="mail__content">
            <p class="mail__theme">Trip to Russia</p>
            <p class="mail__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut
              corporis dolor harum voluptatum ipsum repellat quae voluptates
              magnam quod consequuntur sunt architecto ab, eveniet accusantium
              veniam modi, a ipsam!
            </p>
          </div>
          <div class="mail__date">
            <img src="img/attach.png" alt="" />
            <p>12 apr.</p>
          </div>
        </div>
        <div class="mail__single">
          <div class="mail__author">
            <img src="img/star1.svg" alt="" />
            <p>me, Alex</p>
          </div>
          <div class="mail__content">
            <p class="mail__theme">Trip to Russia</p>
            <p class="mail__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut
              corporis dolor harum voluptatum ipsum repellat quae voluptates
              magnam quod consequuntur sunt architecto ab, eveniet accusantium
              veniam modi, a ipsam!
            </p>
          </div>
          
      </div>
      <div class="mail__single">
        <div class="mail__author">
          <img src="img/star1.svg" alt="" />
          <p>me, Alex</p>
        </div>
        <div class="mail__content">
          <p class="mail__theme">Trip to Russia</p>
          <p class="mail__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut
            corporis dolor harum voluptatum ipsum repellat quae voluptates
            magnam quod consequuntur sunt architecto ab, eveniet accusantium
            veniam modi, a ipsam!
          </p>
        </div>
        <div class="mail__date">
          <img src="img/attach.png" alt="" />
          <p>12 apr.</p>
        </div>
      </div>
      <div class="mail__single">
        <div class="mail__author">
          <img src="img/star1.svg" alt="" />
          <p>me, Alex</p>
        </div>
        <div class="mail__content">
          <p class="mail__theme">Trip to Russia</p>
          <p class="mail__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut
            corporis dolor harum voluptatum ipsum repellat quae voluptates
            magnam quod consequuntur sunt architecto ab, eveniet accusantium
            veniam modi, a ipsam!
          </p>
        </div>
        <div class="mail__date">
          <img src="img/attach.png" alt="" />
          <p>12 apr.</p>
        </div>
      </div>
    </div>
  </body>
</html>
